[('0', '2'), ('0', '4'), ('1', '2'), ('1', '4'), ('3', '4')]
[('0', '2'), ('0', '4'), ('1', '2'), ('1', '3'), ('2', '4'), ('3', '4'), ('3', '5')]
[('0', '3'), ('0', '4'), ('1', '3'), ('2', '3'), ('2', '4'), ('2', '5'), ('3', '4'), ('3', '5'), ('4', '5'), ('4', '6'), ('5', '6')]
[('0', '1'), ('0', '3'), ('0', '5'), ('1', '3'), ('1', '4'), ('1', '6'), ('1', '7'), ('2', '5'), ('2', '7'), ('5', '6')]
[('0', '1'), ('0', '6'), ('1', '2'), ('1', '3'), ('1', '6'), ('1', '7'), ('2', '4'), ('2', '7'), ('2', '8'), ('3', '7'), ('3', '8'), ('4', '7'), ('5', '7'), ('5', '8')]
[('0', '2'), ('0', '4'), ('0', '5'), ('0', '8'), ('0', '9'), ('1', '3'), ('1', '4'), ('1', '6'), ('1', '9'), ('2', '5'), ('2', '7'), ('2', '9'), ('3', '5'), ('3', '9'), ('4', '5'), ('4', '8'), ('4', '9'), ('5', '6'), ('5', '8'), ('5', '9'), ('7', '9'), ('8', '9')]
[('0', '1'), ('0', '3'), ('0', '5'), ('0', '8'), ('0', '10'), ('1', '5'), ('1', '7'), ('1', '9'), ('1', '10'), ('2', '4'), ('2', '5'), ('2', '8'), ('2', '9'), ('3', '5'), ('3', '7'), ('3', '8'), ('4', '9'), ('5', '6'), ('5', '7'), ('5', '8'), ('6', '7'), ('6', '9'), ('7', '8'), ('7', '10'), ('8', '9'), ('9', '10')]
[('0', '3'), ('0', '4'), ('0', '6'), ('0', '7'), ('0', '9'), ('1', '2'), ('1', '4'), ('1', '5'), ('1', '6'), ('1', '7'), ('1', '9'), ('2', '5'), ('2', '8'), ('2', '11'), ('3', '4'), ('3', '5'), ('3', '9'), ('3', '10'), ('3', '11'), ('4', '5'), ('4', '6'), ('4', '7'), ('4', '9'), ('4', '10'), ('5', '6'), ('5', '7'), ('5', '8'), ('5', '9'), ('5', '10'), ('6', '8'), ('6', '9'), ('7', '9'), ('7', '10'), ('8', '9'), ('8', '10'), ('8', '11')]
[('0', '2'), ('0', '3'), ('0', '5'), ('0', '6'), ('0', '7'), ('0', '8'), ('0', '9'), ('1', '3'), ('1', '4'), ('1', '5'), ('1', '6'), ('1', '9'), ('1', '11'), ('1', '12'), ('2', '3'), ('2', '4'), ('2', '5'), ('2', '6'), ('2', '9'), ('2', '11'), ('3', '4'), ('3', '5'), ('3', '6'), ('3', '8'), ('3', '10'), ('3', '12'), ('4', '5'), ('4', '6'), ('4', '9'), ('4', '10'), ('4', '11'), ('4', '12'), ('5', '6'), ('5', '8'), ('5', '11'), ('6', '10'), ('6', '11'), ('6', '12'), ('7', '12'), ('8', '11'), ('10', '12')]
[('0', '4'), ('0', '6'), ('0', '8'), ('0', '9'), ('0', '10'), ('0', '11'), ('0', '12'), ('0', '13'), ('1', '5'), ('1', '6'), ('1', '7'), ('1', '9'), ('1', '10'), ('1', '12'), ('2', '4'), ('2', '7'), ('2', '9'), ('2', '11'), ('2', '13'), ('3', '5'), ('3', '6'), ('3', '8'), ('3', '12'), ('3', '13'), ('4', '10'), ('4', '12'), ('4', '13'), ('5', '6'), ('5', '9'), ('5', '10'), ('5', '12'), ('5', '13'), ('6', '7'), ('6', '8'), ('6', '10'), ('6', '11'), ('6', '13'), ('7', '8'), ('7', '12'), ('7', '13'), ('8', '12'), ('8', '13'), ('10', '11'), ('10', '12'), ('11', '12'), ('11', '13'), ('12', '13')]
