{'0': ['3'], '3': ['0']}
{'0': ['3', '6'], '3': ['0'], '6': ['0']}
{'0': ['3', '6', '7'], '3': ['0'], '6': ['0'], '7': ['0']}
{'0': ['3', '6', '7'], '3': ['0'], '6': ['0'], '7': ['0'], '1': ['4'], '4': ['1']}
{'0': ['3', '6', '7'], '3': ['0'], '6': ['0'], '7': ['0'], '1': ['4', '5'], '4': ['1'], '5': ['1']}
{'0': ['3', '6', '7'], '3': ['0'], '6': ['0'], '7': ['0'], '1': ['4', '5', '8'], '4': ['1'], '5': ['1'], '8': ['1']}
{'0': ['3', '6', '7'], '3': ['0'], '6': ['0'], '7': ['0'], '1': ['4', '5', '8'], '4': ['1'], '5': ['1', '2'], '8': ['1'], '2': ['5']}
{'0': ['3', '6', '7'], '3': ['0'], '6': ['0', '2'], '7': ['0'], '1': ['4', '5', '8'], '4': ['1'], '5': ['1', '2'], '8': ['1'], '2': ['5', '6']}
{'0': ['3', '6', '7'], '3': ['0', '6'], '6': ['0', '2', '3'], '7': ['0'], '1': ['4', '5', '8'], '4': ['1'], '5': ['1', '2'], '8': ['1'], '2': ['5', '6']}
{'0': ['3', '6', '7'], '3': ['0', '6', '7'], '6': ['0', '2', '3'], '7': ['0', '3'], '1': ['4', '5', '8'], '4': ['1'], '5': ['1', '2'], '8': ['1'], '2': ['5', '6']}
{'0': ['3', '6', '7'], '3': ['0', '6', '7', '8'], '6': ['0', '2', '3'], '7': ['0', '3'], '1': ['4', '5', '8'], '4': ['1'], '5': ['1', '2'], '8': ['1', '3'], '2': ['5', '6']}
{'0': ['3', '6', '7'], '3': ['0', '6', '7', '8'], '6': ['0', '2', '3', '4'], '7': ['0', '3'], '1': ['4', '5', '8'], '4': ['1', '6'], '5': ['1', '2'], '8': ['1', '3'], '2': ['5', '6']}
{'0': ['3', '6', '7'], '3': ['0', '6', '7', '8'], '6': ['0', '2', '3', '4'], '7': ['0', '3', '4'], '1': ['4', '5', '8'], '4': ['1', '6', '7'], '5': ['1', '2'], '8': ['1', '3'], '2': ['5', '6']}
{'0': ['3', '6', '7'], '3': ['0', '6', '7', '8'], '6': ['0', '2', '3', '4'], '7': ['0', '3', '4', '5'], '1': ['4', '5', '8'], '4': ['1', '6', '7'], '5': ['1', '2', '7'], '8': ['1', '3'], '2': ['5', '6']}
{'0': ['3', '6', '7'], '3': ['0', '6', '7', '8'], '6': ['0', '2', '3', '4', '8'], '7': ['0', '3', '4', '5'], '1': ['4', '5', '8'], '4': ['1', '6', '7'], '5': ['1', '2', '7'], '8': ['1', '3', '6'], '2': ['5', '6']}
{'0': ['3', '6', '7'], '3': ['0', '6', '7', '8'], '6': ['0', '2', '3', '4', '8'], '7': ['0', '3', '4', '5', '8'], '1': ['4', '5', '8'], '4': ['1', '6', '7'], '5': ['1', '2', '7'], '8': ['1', '3', '6', '7'], '2': ['5', '6']}
